name: Publish to GitHub Packages (on tag)

on:
  push:
    tags:
      - v*

env:
  DOTNET_VERSION: '8.0.x'
  TAG_BRANCH: origin/feat/cd

jobs:
  ci:
    name: build and publish github package
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Ensure tag comes from main
      run: |
          BASE_BRANCH=$(git branch -r --contains $GITHUB_REF | grep ${{ env.TAG_BRANCH }} || true)
          if [ -z "$BASE_BRANCH" ]; then
            echo "Tag must come from '${{ env.TAG_BRANCH }}' branch. Skipping publish."
            exit 1
          fi

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
    - name: Authenticate with GitHub Packages
      run: dotnet nuget add source --username ${{ github.repository_owner }} --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"

    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore --configuration Release
      
    - name: Test
      run: dotnet test --no-build --configuration Release --verbosity normal

    - name: Pack with tag version
      run: dotnet pack --configuration Release -p:PackageVersion=${GITHUB_REF#refs/tags/v} -o ./artifacts ./src

    - name: Push to GitHub Packages
      run: dotnet nuget push ./artifacts/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" --skip-duplicate